<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css/main.css">
    <title>portfolio</title>
</head>
<body>
    <section class="main">
        
        <div class="one">
            <div class="name">
                <div class="image">
                    <img src="./image/budi.JPG" alt="img">
                </div>
                <div class="details">
                    <h4>Prabin Dhital</h4>
                    <h6>front-end developer</h6>
                </div>
            </div>
            <div class="portfolio">
                    <ul>
                        <li><a href="@">PORTFOLIO</a></li>
                        <li><a href="@">MY OFFER</a></li>
                        <li><a href="@">CONTACT</a></li>
                    </ul>
                    <ul>
                        <li><a href="">MY CV</a></li>
                    </ul>
                    <ul class="socialmedia">
                        <li><a href="">facebook</a></li>
                        <li><a href="">instragram</a></li>
                        <li><a href="">Gmail</a></li>
                    </ul>
            </div>
        </div>
        <div class="two">
            <div class="details">
                <h3>Hi I am Prabin,</h3>
                <p>a freelancer front-end developer</p>
            </div>
            <div class="button">
                <div><span>PORTFOLIO</span></div>
                <div><span>MY OFFER </span></div>
            </div>
        </div>
    </section>
</body>
</html>


